{
  "dependencies": {
    "adm-zip": "^0.5.12",
    "archiver": "^7.0.1",
    "axios": "^1.7.4",
    "dir-compare": "^5.0.0",
    "discord.js": "^14.15.2",
    "dotenv": "^16.4.5",
    "form-data": "^4.0.0",
    "fs-extra": "^11.2.0",
    "mc-nbt-lib": "^1.3.0",
    "moment": "^2.30.1",
    "mongodb": "^6.6.1",
    "progress": "^2.0.3",
    "pterosocket": "^1.0.6",
    "sharp": "^0.33.4",
    "unpacker-with-progress": "^2.0.3",
    "ws": "^8.18.0"
  },
  "name": "valhalla-updater",
  "version": "1.0.0",
  "description": "An all-in one updater for Minecraft modpacks hosted on CurseForge and FeedTheBeast.",
  "main": "server.js",
  "scripts": {
    "test": "node --test --test-force-exit test/*.test.js",
    "start": "node --report-on-fatalerror --report-directory=crash-logs --report-exclude-env server.js"
  },
  "author": "",
  "license": "MIT"
}
